{
  "name": "ai-engineer-toolbox",
  "compatibility_date": "2026-05-22",
  "pages_build_output_dir": "./apps/web/out",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "toolbox",
      "database_id": "bb58dee2-3ddb-4bd0-95a7-37eacca90923"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
